server.port=8081
#spring.data.mongodb.host=zoomerschool.fk4bd.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=decanate
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.uri=mongodb+srv://admin:root@hotel.fk4bd.mongodb.net/HotelDB?retryWrites=true&w=majority
spring.data.mongodb.database=HotelDB
