spring.data.mongodb.uri=mongodb+srv://admin:mongodbpass@hotel.fk4bd.mongodb.net/HotelDB?retryWrites=true&w=majority
spring.data.mongodb.database=HotelDB
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
